{
  "user_id": 1,
  "playlist_id": 82,
  "source": "youtube",
  "producer": "wit",
  "provider": "علي حمدي علي فاضل",
  "tag_list": "مداخل",
  "hidden": false,
  "media": [
    {
      "title": "دورة التأسيس المعرفي 2 | المحاضرة الأولي - م. أيمن عبدالرحيم",
      "description": "دورة التأسيس المعرفي 2 هي دورة هدفها بث الوعي بالذات الحضاريه فى المجتمع المسلم، بالإضافة إلى الواقع التاريخى بالأمة الإسلامية وهو الأمر الذي لابد أن لا يجهله المسلم، وقد قدم دورة التأسيس المعرفي المهندس أيمن عبدالرحيم بالتعاون مع فريق معرفة قنا فى عام 2015 م .",
      "duration": "01:40:37",
      "link": "https://www.youtube.com/watch?v=Qnr7UdCvZXY",
      "transcript_txt": "Qnr7UdCvZXY.txt",
      "transcript_srt": "Qnr7UdCvZXY.srt"
    },
    {
      "title": "دورة التأسيس المعرفي 2 | المحاضرة الثانية - م. أيمن عبدالرحيم",
      "description": "دورة التأسيس المعرفي 2 هي دورة هدفها بث الوعي بالذات الحضاريه فى المجتمع المسلم، بالإضافة إلى الواقع التاريخى بالأمة الإسلامية وهو الأمر الذي لابد أن لا يجهله المسلم، وقد قدم دورة التأسيس المعرفي المهندس أيمن عبدالرحيم بالتعاون مع فريق معرفة قنا فى عام 2015 م .",
      "duration": "01:48:51",
      "link": "https://www.youtube.com/watch?v=NUjDwnZxHTc",
      "transcript_txt": "NUjDwnZxHTc.txt",
      "transcript_srt": "NUjDwnZxHTc.srt"
    },
    {
      "title": "دورة التأسيس المعرفي 2 | المحاضرة الثالثة - م. أيمن عبدالرحيم",
      "description": "دورة التأسيس المعرفي 2 هي دورة هدفها بث الوعي بالذات الحضاريه فى المجتمع المسلم، بالإضافة إلى الواقع التاريخى بالأمة الإسلامية وهو الأمر الذي لابد أن لا يجهله المسلم، وقد قدم دورة التأسيس المعرفي المهندس أيمن عبدالرحيم بالتعاون مع فريق معرفة قنا فى عام 2015 م .",
      "duration": "02:11:03",
      "link": "https://www.youtube.com/watch?v=fMzmEEAC_tM",
      "transcript_txt": "fMzmEEAC_tM.txt",
      "transcript_srt": "fMzmEEAC_tM.srt"
    },
    {
      "title": "دورة التأسيس المعرفي 2 | المحاضرة الرابعة - م. أيمن عبدالرحيم",
      "description": "دورة التأسيس المعرفي 2 هي دورة هدفها بث الوعي بالذات الحضاريه فى المجتمع المسلم، بالإضافة إلى الواقع التاريخى بالأمة الإسلامية وهو الأمر الذي لابد أن لا يجهله المسلم، وقد قدم دورة التأسيس المعرفي المهندس أيمن عبدالرحيم بالتعاون مع فريق معرفة قنا فى عام 2015 م .",
      "duration": "01:05:27",
      "link": "https://www.youtube.com/watch?v=L_KMX4lwgnA",
      "transcript_txt": "L_KMX4lwgnA.txt",
      "transcript_srt": "L_KMX4lwgnA.srt"
    },
    {
      "title": "دورة التأسيس المعرفي 2 | المحاضرة الخامسة - م. أيمن عبدالرحيم",
      "description": "دورة التأسيس المعرفي 2 هي دورة هدفها بث الوعي بالذات الحضاريه فى المجتمع المسلم، بالإضافة إلى الواقع التاريخى بالأمة الإسلامية وهو الأمر الذي لابد أن لا يجهله المسلم، وقد قدم دورة التأسيس المعرفي المهندس أيمن عبدالرحيم بالتعاون مع فريق معرفة قنا فى عام 2015 م .",
      "duration": "01:12:10",
      "link": "https://www.youtube.com/watch?v=caYjUnKtCrQ",
      "transcript_txt": "caYjUnKtCrQ.txt",
      "transcript_srt": "caYjUnKtCrQ.srt"
    },
    {
      "title": "دورة التأسيس المعرفي 2 | المحاضرة السادسة - م. أيمن عبدالرحيم",
      "description": "دورة التأسيس المعرفي 2 هي دورة هدفها بث الوعي بالذات الحضاريه فى المجتمع المسلم، بالإضافة إلى الواقع التاريخى بالأمة الإسلامية وهو الأمر الذي لابد أن لا يجهله المسلم، وقد قدم دورة التأسيس المعرفي المهندس أيمن عبدالرحيم بالتعاون مع فريق معرفة قنا فى عام 2015 م .",
      "duration": "01:44:03",
      "link": "https://www.youtube.com/watch?v=4sh3oa7bjLY",
      "transcript_txt": "4sh3oa7bjLY.txt",
      "transcript_srt": "4sh3oa7bjLY.srt"
    },
    {
      "title": "دورة التأسيس المعرفي 2 | المحاضرة السابعة - م. أيمن عبدالرحيم",
      "description": "دورة التأسيس المعرفي 2 هي دورة هدفها بث الوعي بالذات الحضاريه فى المجتمع المسلم، بالإضافة إلى الواقع التاريخى بالأمة الإسلامية وهو الأمر الذي لابد أن لا يجهله المسلم، وقد قدم دورة التأسيس المعرفي المهندس أيمن عبدالرحيم بالتعاون مع فريق معرفة قنا فى عام 2015 م .",
      "duration": "01:44:03",
      "link": "https://www.youtube.com/watch?v=sKzEkCGBzxI",
      "transcript_txt": "sKzEkCGBzxI.txt",
      "transcript_srt": "sKzEkCGBzxI.srt"
    }
  ]
}